<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="degrade.css">
    <title>Site de Exemplo</title>
</head>
<body>
    <main>   <!-- Tag main serve para mostrar que oque estiver dentro é o conteúdo principal -->
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis eligendi porro laboriosam deleniti nulla quibusdam accusantium! Mollitia minus, magnam doloribus nihil deserunt consequatur impedit voluptatem, deleniti alias fuga distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit mollitia quos consequuntur quis blanditiis architecto, saepe quasi. Ipsum obcaecati eligendi dolores nostrum molestias sequi odio hic officiis explicabo commodi.
        </p>
        <h2>Título 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium distinctio veritatis aliquid atque sed optio eligendi ut, minus, culpa natus perferendis labore tenetur quisquam rem voluptates. Excepturi, optio suscipit!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione odio commodi maiores illum sunt inventore qui vel, veniam, saepe voluptatum distinctio. Non error officiis voluptates cumque laborum quia vel qui!
        </p>
        <h2>Título 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam suscipit, unde facilis nihil perferendis consectetur consequuntur odit iusto amet qui ratione reiciendis neque debitis eum asperiores, aliquid, laborum quisquam alias.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus consequuntur ab, iure quibusdam tempore in nihil obcaecati velit consequatur ratione commodi voluptatibus quo unde vel amet assumenda a quas.
        </p>
    </main>
    <p style="text-align: center;"><a href="index.html" rel="prev"><img src="imagens/voltar.png" alt=""></a></p>
</body>
</html>